<?xml version="1.0" encoding="UTF-8"?>
<!--
    pom.xml: Parent pom to Flussbad's Liferay Modules

    Created:    2015-08-31 13:48 by Christian Berndt
    Modified:   2016-09-12 13:19 by Christian Berndt
    Version:    1.0.6
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.flussbad-berlin</groupId>
    <artifactId>flussbad-modules</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Flussbad Modules</name>
    <description>Maven parent project to the flussbad liferay modules.</description>

    <properties>

         <tomcat.version>tomcat-7.0.62</tomcat.version>

         <liferay.app.server.deploy.dir>
             ${liferay.base.dir}/${tomcat.version}/webapps
         </liferay.app.server.deploy.dir>

        <liferay.app.server.lib.global.dir>
             ${liferay.base.dir}/${tomcat.version}/lib/ext
         </liferay.app.server.lib.global.dir>

        <liferay.app.server.portal.dir>
            ${liferay.app.server.deploy.dir}/ROOT
        </liferay.app.server.portal.dir>

        <liferay.auto.deploy.dir>
            ${liferay.base.dir}/deploy
        </liferay.auto.deploy.dir>

        <liferay.version>6.2.5</liferay.version>

        <liferay.maven.plugin.version>6.2.5</liferay.maven.plugin.version>

        <properties.plugin.version>1.0.0</properties.plugin.version>
        
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-client</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-impl</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-pacl</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-web</artifactId>
            <version>${liferay.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-bridges</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-java</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-slf4j</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-taglib</artifactId>
            <version>${liferay.version}</version>
        </dependency>
    </dependencies>
    <modules>
        <module>asset-links-hook</module>
        <module>display-styles-hook</module>
        <module>document-library-hook</module>
        <module>flussbad-theme</module>
        <module>indexer</module>
        <module>journal-hook</module>
        <module>lang-hook</module>
        <module>search-hook</module>
    </modules>
</project>