<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    pom.xml: Parent pom to Flssbad's Liferay Modules
    
    Created:    2015-08-31 13:48 by Christian Berndt
    Modified:   2015-09-27 13:49 by Christian Berndt
    Version:    1.0.2
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.flussbad</groupId>
    <artifactId>flussbad-modules</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Flussbad Modules</name>
    <description>Maven parent project to the flussbad liferay modules.</description>

    <properties>

        <!-- Configure liferay.base.dir in dev.properties  -->
        <!-- in the parent project's directory. Copy the   -->
        <!-- included sample.properties to dev.properties  -->
        <!-- and adjust it to your personal environment.   -->
<!--          <liferay.base.dir>  -->
<!--          </liferay.base.dir> -->
          
         <liferay.app.server.deploy.dir>
            ${liferay.base.dir}/tomcat-7.0.42/webapps
        </liferay.app.server.deploy.dir>

        <liferay.app.server.lib.global.dir>
            ${liferay.base.dir}/tomcat-7.0.42/lib/ext
        </liferay.app.server.lib.global.dir>

        <liferay.app.server.portal.dir>
            ${liferay.app.server.deploy.dir}/ROOT
        </liferay.app.server.portal.dir>

        <liferay.auto.deploy.dir>
            ${liferay.base.dir}/deploy
        </liferay.auto.deploy.dir>

        <liferay.version>6.2.3</liferay.version>

        <liferay.maven.plugin.version>6.2.2</liferay.maven.plugin.version>

    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-client</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-impl</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-pacl</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-web</artifactId>
            <version>${liferay.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-bridges</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-java</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-slf4j</artifactId>
            <version>${liferay.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-taglib</artifactId>
            <version>${liferay.version}</version>
        </dependency>
    </dependencies>
    <modules>
	    <module>asset-publisher-hook</module>
        <module>flussbad-theme</module>
        <module>journal-hook</module>
    	<module>lang-hook</module>
        <module>toggle-button-hook</module>
  </modules>
</project>