<%--
    fb_social.jsp: Shariff based social media buttons for the flussbad-abstracts.
    
    Created:    2015-10-08 17:05 by Christian Berndt
    Modified:   2015-10-29 19:19 by Christian Berndt
    Version:    1.0.5
--%>

<div class="asset-social-media">

	<% 
	
    String canonicalURL = PortalUtil.getCanonicalURL(viewURL, themeDisplay, layout);
	String[] tokens = canonicalURL.split("\\?"); 
	String shareURL = tokens[0]; 
	
    // TODO: make the shariff properties configurable
    String mailBody = "Schau mal hier auf www.flussbad-berlin.de"; 
//     String mailBody = "Schau mal hier <a href=\"" + viewURL + "\"> + auf www.flussbad-berlin.de</a>"; 
    String mailSubject = "Schau mal auf www.flussbad-berlin.de"; 
    String mailUrl = "mailto:"; 
    String selectedOrientation = "horizontal"; 
    String servicesConfig = "[&quot;facebook&quot;,&quot;twitter&quot;,&quot;mail&quot;]"; 
    String selectedTheme = "standard"; 
    String twitterVia = "flussbad"; 

%>
	<span class="tell-others"><liferay-ui:message key="tell-others" /></span>
	<div class="shariff"
		data-url="<%= shareURL %>" data-mail-body="<%= mailBody %>"
		data-mail-subject="<%= mailSubject %>" data-mail-url="<%= mailUrl %>"
		data-orientation="<%= selectedOrientation %>"
		data-services="<%= servicesConfig %>"
		data-theme="<%= selectedTheme %>" data-twitter-via="<%= twitterVia %>"></div>
</div>